{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}Sazonalidade - Stone{% endblock %}
{% block page_content %}
    <h1>Sazonalidade - Stone</h1>
    <h3>Se preferir, escolha um modelo compatível com este programa: <a href="{{url_for('download.download', file='tpv')}}">TPV</a>, <a href="{{url_for('download.download', file='rav')}}">RAV</a>, <a href="{{url_for('download.download', file='credenciamentos')}}">Credenciamentos</a> ou <a href="{{url_for('download.download', file='outrasreceitasdigital')}}">Outras Receitas Digital</a>,
        <a href="{{url_for('download.download', file='dx_auto_spot')}}">DX Auto e Spot</a>, <a href="{{url_for('download.download', file='tpv_credito')}}">TPV Crédito</a>, <a href="{{url_for('download.download', file='tpv_antecipado_auto_spot')}}">TPV antecipado auto e Spot</a> 
    </h3>
    {{ wtf.quick_form(form) }}
{% endblock %}