# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
###################

alertmanager:
  ingress:
    host:

prometheus:
  ingress:
    host:

grafana:
  ingress:
    host:
  createUser: False
  secret:
    adminUser: admin
    adminPassword:
  configIni:
    smtp:
      enabled: True
      host: smtp.gmail.com:465
      user: todo@gmail.com
      password:
      skipVerify: True
      fromAddress: todo@gmail.com
      fromName: StoneCo Data Team Grafana
    server:
      serveFromSubPath: True
      domain: hipparchus-grafana.mis.qa.stone.com.br
      rootUrl: https://hipparchus-grafana.mis.qa.stone.com.br

