steps:
  - task: Docker@2
    displayName: Login to GCR
    inputs:
      command: login
      containerRegistry: 'mis-common-${{ parameters.environment }}-mis'
  - task: Bash@3
    displayName: Pull image to build cache
    inputs:
      targetType: inline
      script: |
        docker pull gcr.io/$(project_id)/${{ parameters.image_name }}:latest
  - task: Docker@2
    displayName: Build ${{ parameters.image_name }} docker image to ${{ parameters.environment }}
    inputs:
      containerRegistry: 'mis-common-${{ parameters.environment }}-mis'
      repository: $(project_id)/${{ parameters.image_name }}
      Dockerfile: ${{ parameters.dockerfile_path }}
      buildContext: ${{ parameters.docker_build_context }}
      command: build
      arguments: --cache-from gcr.io/$(project_id)/${{ parameters.image_name }}:latest
      tags: |
        $(Build.BuildId)
        latest
  - ${{ if in(variables['Build.SourceBranch'], 'refs/heads/master','refs/heads/pre-release') }}:
    - task: Docker@2
      displayName: Push ${{ parameters.image_name }} docker image to ${{ parameters.prod_environment }}
      inputs:
        containerRegistry: 'mis-common-${{ parameters.environment }}-mis'
        repository: $(project_id)/${{ parameters.image_name }}
        command: push
        tags: |
          $(Build.BuildId)
          latest
  - task: Bash@3
    name: tag_docker_image_to_prod
    displayName: Tag Built Image to be pushed to Prod registry
    inputs:
      targetType: inline
      script: |
        docker images
        docker tag gcr.io/$(project_id)/${{ parameters.image_name }}:$(Build.BuildId) gcr.io/$(prod_project_id)/${{ parameters.image_name }}:$(Build.BuildId)
        docker tag gcr.io/$(project_id)/${{ parameters.image_name }}:latest gcr.io/$(prod_project_id)/${{ parameters.image_name }}:latest
        docker images
  - task: Docker@2
    displayName: Push ${{ parameters.image_name }} docker image to ${{ parameters.prod_environment }}
    inputs:
      containerRegistry: 'mis-common-${{ parameters.prod_environment }}-mis'
      repository: $(prod_project_id)/${{ parameters.image_name }}
      ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/master') }}:
        command: push
      ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/master') }}:
        command: logout
      tags: |
        $(Build.BuildId)
        latest
