# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  registry: gcr.io
  repository: <PROJECT ID>/data-portal
  tag: <BUILD ID>
  pullPolicy: Always
  updateStrategy: RollingUpdate

seasonalityConfig:
  username:
  password:
  host: STONECO-BI.4408D900A130.DATABASE.WINDOWS.NET
  port: 1433
  flaskConfig: production

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: ingress-nginx-internal
  host: data-portal.mis.qa.stone.com.br
  path: /
  tls:
    host: data-portal.mis.qa.stone.com.br
    secretName: data-portal-tls-certificate

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
