jobs:
  - deployment: hipparchus_helm
    displayName: Upgrade Hipparchus using Helm
    pool: ${{ parameters.pool }}
    environment: ${{ parameters.environment }}
    strategy:
      runOnce:
        deploy:
          steps:
            - checkout: self
              clean: true
              submodules: true
              persistCredentials: true
            - task: Bash@3
              name: initialize_environment_for_secrets_generation
              displayName: Install tools and initialize environment for secrets generation
              inputs:
                targetType: inline
                script: |
                  python3 -m pip install --upgrade cryptography
                  apt-get update
                  apt-get --only-upgrade install google-cloud-sdk
                  gcloud config set project $(project_id)
                  curl https://storage.googleapis.com/berglas/main/linux_amd64/berglas > $(System.DefaultWorkingDirectory)/berglas
                  chmod +x $(System.DefaultWorkingDirectory)/berglas
                  $(System.DefaultWorkingDirectory)/berglas bootstrap --project $(project_id) --bucket $(berglas_bucket_id) --bucket-location us-east1 --kms-location $(location)
            - task: Bash@3
              name: generate_secrets_for_first_deployment
              displayName: Generate secrets for first deployment
              inputs:
                targetType: inline
                script: |
                  secrets=(
                      grafanaAdminPassword
                  )
                  for i in "${secrets[@]}"; do
                      if [[ $i == 'fernetKey' ]]; then
                          output=$($(System.DefaultWorkingDirectory)/berglas create ${BERGLAS_BUCKET_ID}/$i $(python3.6 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())") \
                              --key projects/${PROJECT_ID}/locations/${LOCATION}/keyRings/berglas/cryptoKeys/berglas-key 2>&1)
                      else
                          output=$($(System.DefaultWorkingDirectory)/berglas create ${BERGLAS_BUCKET_ID}/$i $(gpg --gen-random --armor 1 23) \
                              --key projects/${PROJECT_ID}/locations/${LOCATION}/keyRings/berglas/cryptoKeys/berglas-key 2>&1)
                      fi
                      returnCode=$?
                      if [[ $returnCode -eq 0 ]]; then
                          echo 'Secret created'
                      else
                          if [[ $output == *'failed to create secret: secret already exists'* ]]; then
                              echo 'Secret already exists. Skipping.'
                          else
                              echo $output && exit 1
                          fi
                      fi
                  done
            - task: Bash@3
              name: install_helm_2
              displayName: Install Helm 2.17.0
              inputs:
                targetType: inline
                script: |
                  wget https://get.helm.sh/helm-v2.17.0-linux-amd64.zip
                  mkdir -p /azp/agent/_work/_tool/helm/2.17.0/x64
                  unzip -o helm-v2.17.0-linux-amd64.zip -d /azp/agent/_work/_tool/helm/2.17.0/x64/
                  echo '##vso[task.prependpath]/azp/agent/_work/_tool/helm/2.17.0/x64/linux-amd64'
                  rm helm-v2.17.0-linux-amd64.zip
            - task: Bash@3
              name: hipparchus_helm_upgrade
              displayName: Deploy Hipparchus using Helm
              inputs:
                targetType: inline
                workingDirectory: hipparchus/helm
                script: |
                  gcloud container clusters get-credentials ${CLUST} --zone ${CLUST_REG}
                  kubectl delete pod monitoring-prometheus-0 -n monitoring-stack
                  helm init --stable-repo-url=https://charts.helm.sh/stable --client-only
                  helm plugin install https://github.com/rimusz/helm-tiller
                  helm tiller install
                  helm tiller start-ci
                  helm upgrade --atomic --timeout 600 --namespace monitoring-stack --install --set \
                  grafana.secret.adminPassword=$($(System.DefaultWorkingDirectory)/berglas access ${BERGLAS_BUCKET_ID}/grafanaAdminPassword),\
                  alertmanager.ingress.host=${ALERTMANAGER_INGRESS_HOST_NAME},\
                  prometheus.ingress.host=${PROMETHEUS_INGRESS_HOST_NAME},\
                  grafana.ingress.host=${GRAFANA_INGRESS_HOST_NAME},\
                  grafana.configIni.smtp.password=${GRAFANA_SMTP_PASSWORD},\
                  grafana.configIni.server.domain=${GRAFANA_INGRESS_HOST_NAME},\
                  grafana.configIni.server.rootUrl=https://${GRAFANA_INGRESS_HOST_NAME} \
                  hipparchus .
                  helm tiller stop