global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 1m
alerting:
  alertmanagers:
  - kubernetes_sd_configs:
    - api_server:
      role: endpoints
      namespaces:
        names:
        - monitoring-stack
    scheme: http
    path_prefix: "/"
    timeout: 10s
    relabel_configs:
    - source_labels:
      - __meta_kubernetes_namespace
      - __meta_kubernetes_service_label_k8s_app
      separator: ";"
      regex: monitoring-stack;alertmanager
      replacement: "$1"
      action: keep
    - source_labels:
      - __meta_kubernetes_endpoint_port_name
      separator: ";"
      regex: http
      replacement: "$1"
      action: keep
rule_files:
  - "/etc/config/rules.yaml"
  - "/etc/config/alerts.yaml"
scrape_configs:
  - job_name: kubernetes-service-endpoints
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: "/metrics"
    scheme: http
    kubernetes_sd_configs:
    - api_server:
      role: endpoints
      namespaces:
        names: []
    relabel_configs:
    - separator: ";"
      regex: __meta_kubernetes_service_label_(.+)
      replacement: "$1"
      action: labelmap
    - source_labels:
      - __meta_kubernetes_service_annotation_prometheus_io_scrape
      separator: ";"
      regex: 'true'
      replacement: "$1"
      action: keep
    - source_labels:
      - __meta_kubernetes_service_annotation_prometheus_io_path
      separator: ";"
      regex: "(.+)"
      target_label: __metrics_path__
      replacement: "$1"
      action: replace
    - source_labels:
      - __meta_kubernetes_service_annotation_prometheus_io_scheme
      separator: ";"
      regex: "(https?)"
      target_label: __scheme__
      replacement: "$1"
      action: replace
    - source_labels:
      - __address__
      - __meta_kubernetes_service_annotation_prometheus_io_port
      separator: ";"
      regex: "([^:]+)(?::\\d+)?;(\\d+)"
      target_label: __address__
      replacement: "$1:$2"
      action: replace
    - source_labels:
      - __meta_kubernetes_namespace
      separator: ";"
      regex: "(.*)"
      target_label: namespace
      replacement: "$1"
      action: replace
    - source_labels:
      - __meta_kubernetes_pod_name
      separator: ";"
      regex: "(.*)"
      target_label: pod
      replacement: "$1"
      action: replace
    - source_labels:
      - __meta_kubernetes_pod_name
      separator: ";"
      regex: "(.*)"
      target_label: instance
      replacement: "$1"
      action: replace
  - job_name: kubernetes-services
    params:
      module:
      - http_2xx
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: "/probe"
    scheme: http
    kubernetes_sd_configs:
    - api_server:
      role: service
      namespaces:
        names: []
    relabel_configs:
    - separator: ";"
      regex: __meta_kubernetes_service_label_(.+)
      replacement: "$1"
      action: labelmap
    - source_labels:
      - __address__
      separator: ";"
      regex: "(.*)"
      target_label: __param_target
      replacement: "$1"
      action: replace
    - separator: ";"
      regex: "(.*)"
      target_label: __address__
      replacement: blackbox
      action: replace
    - source_labels:
      - __param_target
      separator: ";"
      regex: "(.*)"
      target_label: instance
      replacement: "$1"
      action: replace
    - source_labels:
      - __meta_kubernetes_service_annotation_prometheus_io_probe
      separator: ";"
      regex: 'true'
      replacement: "$1"
      action: keep
    - source_labels:
      - __meta_kubernetes_namespace
      separator: ";"
      regex: "(.*)"
      target_label: namespace
      replacement: "$1"
      action: replace
    - source_labels:
      - __meta_kubernetes_pod_name
      separator: ";"
      regex: "(.*)"
      target_label: pod
      replacement: "$1"
      action: replace
  - job_name: kubernetes-pods
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: "/metrics"
    scheme: http
    kubernetes_sd_configs:
    - api_server:
      role: pod
      namespaces:
        names: []
    relabel_configs:
    - separator: ";"
      regex: __meta_kubernetes_pod_label_(.+)
      replacement: "$1"
      action: labelmap
    - source_labels:
      - __meta_kubernetes_pod_annotation_prometheus_io_scrape
      separator: ";"
      regex: 'true'
      replacement: "$1"
      action: keep
    - source_labels:
      - __meta_kubernetes_pod_annotation_prometheus_io_path
      separator: ";"
      regex: "(.+)"
      target_label: __metrics_path__
      replacement: "$1"
      action: replace
    - source_labels:
      - __address__
      - __meta_kubernetes_pod_annotation_prometheus_io_port
      separator: ";"
      regex: "([^:]+)(?::\\d+)?;(\\d+)"
      target_label: __address__
      replacement: "$1:$2"
      action: replace
    - source_labels:
      - __meta_kubernetes_namespace
      separator: ";"
      regex: "(.*)"
      target_label: namespace
      replacement: "$1"
      action: replace
    - source_labels:
      - __meta_kubernetes_pod_name
      separator: ";"
      regex: "(.*)"
      target_label: pod
      replacement: "$1"
      action: replace
    - source_labels:
      - __meta_kubernetes_pod_name
      separator: ";"
      regex: "(.*)"
      target_label: instance
      replacement: "$1"
      action: replace
  - job_name: alertmanager
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: "/metrics"
    scheme: http
    kubernetes_sd_configs:
    - api_server:
      role: endpoints
      namespaces:
        names: []
    relabel_configs:
    - separator: ";"
      regex: __meta_kubernetes_service_label_(.+)
      replacement: "$1"
      action: labelmap
    - source_labels:
      - __address__
      separator: ";"
      regex: "([^:]+)(?::\\d+)?"
      target_label: __address__
      replacement: "$1:9093"
      action: replace
    - source_labels:
      - __meta_kubernetes_namespace
      - __meta_kubernetes_service_label_k8s_app
      separator: ";"
      regex: monitoring-stack;alertmanager
      replacement: "$1"
      action: keep
    - source_labels:
      - __meta_kubernetes_namespace
      separator: ";"
      regex: "(.*)"
      target_label: namespace
      replacement: "$1"
      action: replace
    - source_labels:
      - __meta_kubernetes_pod_name
      separator: ";"
      regex: "(.*)"
      target_label: pod
      replacement: "$1"
      action: replace
  - job_name: cadvisor
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: "/metrics"
    scheme: http
    kubernetes_sd_configs:
    - api_server:
      role: node
      namespaces:
        names: []
    relabel_configs:
    - separator: ";"
      regex: __meta_kubernetes_node_label_(.+)
      replacement: "$1"
      action: labelmap
    - source_labels:
      - __address__
      separator: ";"
      regex: "([^:]+)(?::\\d+)?"
      target_label: __address__
      replacement: "$1:10255"
      action: replace
    - separator: ";"
      regex: "(.*)"
      target_label: __metrics_path__
      replacement: "/metrics/cadvisor"
      action: replace
    metric_relabel_configs:
    - source_labels:
      - namespace
      separator: ";"
      regex: "^$"
      replacement: "$1"
      action: drop
    - source_labels:
      - pod_name
      separator: ";"
      regex: "^$"
      replacement: "$1"
      action: drop
  - job_name: apiserver
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: "/metrics"
    scheme: https
    kubernetes_sd_configs:
    - api_server:
      role: endpoints
      namespaces:
        names: []
    bearer_token_file: "/var/run/secrets/kubernetes.io/serviceaccount/token"
    tls_config:
      ca_file: "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
      insecure_skip_verify: true
    relabel_configs:
    - separator: ";"
      regex: __meta_kubernetes_service_label_(.+)
      replacement: "$1"
      action: labelmap
    - source_labels:
      - __meta_kubernetes_namespace
      - __meta_kubernetes_service_name
      separator: ";"
      regex: default;kubernetes
      replacement: "$1"
      action: keep
    - source_labels:
      - __meta_kubernetes_endpoint_port_name
      separator: ";"
      regex: https
      replacement: "$1"
      action: keep
  - job_name: kube-dns
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: "/metrics"
    scheme: http
    kubernetes_sd_configs:
    - api_server:
      role: endpoints
      namespaces:
        names: []
    relabel_configs:
    - separator: ";"
      regex: __meta_kubernetes_service_label_(.+)
      replacement: "$1"
      action: labelmap
    - source_labels:
      - __address__
      separator: ";"
      regex: "([^:]+)(?::\\d+)?"
      target_label: __address__
      replacement: "$1:10054"
      action: replace
    - source_labels:
      - __meta_kubernetes_namespace
      - __meta_kubernetes_service_name
      separator: ";"
      regex: kube-system;kube-dns
      replacement: "$1"
      action: keep
    - source_labels:
      - __meta_kubernetes_namespace
      separator: ";"
      regex: "(.*)"
      target_label: namespace
      replacement: "$1"
      action: replace
    - source_labels:
      - __meta_kubernetes_pod_name
      separator: ";"
      regex: "(.*)"
      target_label: pod
      replacement: "$1"
      action: replace
    - source_labels:
      - __meta_kubernetes_pod_name
      separator: ";"
      regex: "(.*)"
      target_label: instance
      replacement: "$1"
      action: replace
  - job_name: kube-state-metrics
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: "/metrics"
    scheme: http
    kubernetes_sd_configs:
    - api_server:
      role: service
      namespaces:
        names: []
    relabel_configs:
    - separator: ";"
      regex: __meta_kubernetes_service_label_(.+)
      replacement: "$1"
      action: labelmap
    - source_labels:
      - __meta_kubernetes_namespace
      - __meta_kubernetes_service_label_k8s_app
      separator: ";"
      regex: monitoring-stack;kube-state-metrics
      replacement: "$1"
      action: keep
  - job_name: kubelet
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: "/metrics"
    scheme: http
    kubernetes_sd_configs:
    - api_server:
      role: node
      namespaces:
        names: []
    relabel_configs:
    - separator: ";"
      regex: __meta_kubernetes_node_label_(.+)
      replacement: "$1"
      action: labelmap
    - source_labels:
      - __address__
      separator: ";"
      regex: "([^:]+)(?::\\d+)?"
      target_label: __address__
      replacement: "$1:10255"
      action: replace
  - job_name: node-exporter
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: "/metrics"
    scheme: http
    kubernetes_sd_configs:
    - api_server:
      role: pod
      namespaces:
        names: []
    relabel_configs:
    - separator: ";"
      regex: __meta_kubernetes_pod_label_(.+)
      replacement: "$1"
      action: labelmap
    - source_labels:
      - __address__
      separator: ";"
      regex: "([^:]+)(?::\\d+)?"
      target_label: __address__
      replacement: "$1:9100"
      action: replace
    - source_labels:
      - __meta_kubernetes_namespace
      - __meta_kubernetes_pod_label_k8s_app
      separator: ";"
      regex: monitoring-stack;node-exporter
      replacement: "$1"
      action: keep
    - source_labels:
      - __meta_kubernetes_namespace
      separator: ";"
      regex: "(.*)"
      target_label: namespace
      replacement: "$1"
      action: replace
    - source_labels:
      - __meta_kubernetes_pod_name
      separator: ";"
      regex: "(.*)"
      target_label: pod
      replacement: "$1"
      action: replace
    - source_labels:
      - __meta_kubernetes_pod_node_name
      separator: ";"
      regex: "(.*)"
      target_label: instance
      replacement: "$1"
      action: replace
  - job_name: prometheus
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: "/metrics"
    scheme: http
    kubernetes_sd_configs:
    - api_server:
      role: pod
      namespaces:
        names: []
    relabel_configs:
    - separator: ";"
      regex: __meta_kubernetes_pod_label_(.+)
      replacement: "$1"
      action: labelmap
    - source_labels:
      - __address__
      separator: ";"
      regex: "([^:]+)(?::\\d+)?"
      target_label: __address__
      replacement: "$1:9090"
      action: replace
    - source_labels:
      - __meta_kubernetes_namespace
      - __meta_kubernetes_pod_label_k8s_app
      separator: ";"
      regex: monitoring-stack;prometheus
      replacement: "$1"
      action: keep
    - source_labels:
      - __meta_kubernetes_namespace
      separator: ";"
      regex: "(.*)"
      target_label: namespace
      replacement: "$1"
      action: replace
    - source_labels:
      - __meta_kubernetes_pod_name
      separator: ";"
      regex: "(.*)"
      target_label: pod
      replacement: "$1"
      action: replace
    - source_labels:
      - __meta_kubernetes_pod_name
      separator: ";"
      regex: "(.*)"
      target_label: instance
      replacement: "$1"
      action: replace
    static_configs:
    - targets:
      - airflow-prometheus:9090
  - job_name: airflow-statsd
    scrape_interval: 15s
    scrape_timeout: 10s
    metrics_path: "/metrics"
    scheme: http
    static_configs:
    - targets:
      - statsd-airflow-metrics:9112 #Maybe wrong