trigger:
  branches:
    include:
      - master
  paths:
    include:
      - hipparchus/*

pr:
  branches:
    include:
      - master
      - pre-release
  paths:
    include:
      - hipparchus/*

########################################################################
### Before running this pipeline the following variables, variable   ###
### groups and environments must be set in Azure DevOps Pipelines UI ###
########################################################################
#  - Variable groups with the same variables:
#    - hipparchus-non-prod
#    - hipparchus-prod
#      - alertmanager_ingress_host_name (public): DNS record that to be configured at GKE ingress
#      - prometheus_ingress_host_name (public): DNS record that to be configured at GKE ingress
#      - grafana_ingress_host_name (public): DNS record that to be configured at GKE ingress
#      - berglas_bucket_id (public): Name of the GCS bucket used as Berglas backend to store secrets
#      - clust (public): Name of the GKE cluster
#      - clust_reg (public): Region of the GKE cluster
#      - location (public): GCP location of the environment
#      - project_id (public): Id of the GCP project that will contain the infrastructure and Docker images
#      - helm_host (public): Necessary for tiller to work during helm deploy. Value = 127.0.0.1:44134

#  - Environments:
#    - hipparchus-app-non-prod
#    - hipparchus-app-prod

stages:
  - stage: deploy_application_nonprod
    displayName: Deploy application to non-prod environment
    condition: and(not(failed()), in(variables['Build.SourceBranch'], 'refs/heads/master', 'refs/heads/pre-release'))
    variables:
      - group: hipparchus-non-prod
    jobs:
      - template: pipelines/jobs/hipparchus-deploy.yml
        parameters:
          pool: gcp-mis-non-prod-agents
          environment: hipparchus-app-non-prod
          project_id: $(project_id)

  - stage: deploy_application_prod
    displayName: Deploy application to prod environment
    condition: and(not(failed()), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
    variables:
      - group: hipparchus-prod
    jobs:
      - template: pipelines/jobs/hipparchus-deploy.yml
        parameters:
          pool: gcp-mis-prod-agents
          environment: hipparchus-app-prod
