apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: monitoring-alertmanager
  labels:
    k8s-app: alertmanager
    app.kubernetes.io/name: monitoring
    app.kubernetes.io/component: alertmanager
  annotations:
    kubernetes.io/ingress.class: ingress-nginx-internal
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: {{ .Values.alertmanager.ingress.host }}
    http:
      paths:
      - path: /
        backend:
          serviceName: monitoring-alertmanager
          servicePort: http
  tls:
  - hosts:
    - {{ .Values.alertmanager.ingress.host }}
    secretName: monitoring-alertmanager-tls-certificate

