apiVersion: v1
kind: ConfigMap
metadata:
  name: monitoring-alertmanager-config
  labels:
    app.kubernetes.io/name: monitoring
    app.kubernetes.io/component: alertmanager
data:
  alertmanager.yml: |
    global:
      #slack_api_url: 'https://hooks.slack.com/services/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'
    route:
      group_interval: 5m
      group_wait: 10s
      receiver: slack-notifications
      repeat_interval: 3h
    receivers:
    - name: slack-notifications
      # slack_configs:
      # - channel: '#data_alerts'
      #   text: 'Definir o que queremos ver'