apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: monitoring-grafana
  labels:
    k8s-app: grafana
    app.kubernetes.io/name: monitoring
    app.kubernetes.io/component: grafana
  annotations:
    kubernetes.io/ingress.class: ingress-nginx-internal
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: {{ .Values.grafana.ingress.host }}
    http:
      paths:
      - path: /
        backend:
          serviceName: monitoring-grafana
          servicePort: http
  tls:
  - hosts:
    - {{ .Values.grafana.ingress.host }}
    secretName: monitoring-grafana-tls-certificate

