apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: monitoring-grafana
  labels: &Labels
    k8s-app: grafana
    app.kubernetes.io/name: monitoring
    app.kubernetes.io/component: grafana
spec:
  serviceName: monitoring-grafana
  replicas: 1
  selector:
    matchLabels: *Labels
  template:
    metadata:
      labels: *Labels
    spec:
      initContainers:
          - name: "init-chmod-data"
            image: marketplace.gcr.io/google/prometheus/debian9:2.2-deprecated
            imagePullPolicy: "IfNotPresent"
            command: ["chmod", "777", "/var/lib/grafana"]
            volumeMounts:
            - name: monitoring-grafana-data
              mountPath: "/var/lib/grafana"
      containers:
        - name: grafana
          image: marketplace.gcr.io/google/prometheus/grafana:2.2-deprecated
          imagePullPolicy: Always
          volumeMounts:
            - name: config
              mountPath: "/etc/grafana/"
            - name: datasources
              mountPath: "/etc/grafana/provisioning/datasources/"
            - name: dashboardproviders
              mountPath: "/etc/grafana/provisioning/dashboards/"
            - name: monitoring-grafana-data
              mountPath: "/var/lib/grafana"
          ports:
            - name: service
              containerPort: 80
              protocol: TCP
            - name: grafana
              containerPort: 3000
              protocol: TCP
          env:
          {{- if .Values.grafana.createUser }}
            - name: GF_SECURITY_ADMIN_USER
              valueFrom:
                secretKeyRef:
                  name: monitoring-grafana
                  key: admin-user
            - name: GF_SECURITY_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: monitoring-grafana
                  key: admin-password
          {{- end }}
          {{- if .Values.grafana.configIni.smtp.enabled }}
            - name: GF_SMTP_ENABLED
              value: {{ .Values.grafana.configIni.smtp.enabled | quote }}
            - name: GF_SMTP_HOST
              value: {{ .Values.grafana.configIni.smtp.host | quote }}
            - name: GF_SMTP_USER
              value: {{ .Values.grafana.configIni.smtp.user | quote }}
            - name: GF_SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: monitoring-grafana
                  key: smtp-password
            - name: GF_SMTP_SKIP_VERIFY
              value: {{ .Values.grafana.configIni.smtp.skipVerify | quote }}
            - name: GF_SMTP_FROM_ADDRESS
              value: {{ .Values.grafana.configIni.smtp.fromAddress | quote }}
            - name: GF_SMTP_FROM_NAME
              value: {{ .Values.grafana.configIni.smtp.fromName | quote }}
          {{- end }}
            - name: GF_SERVER_ROOT_URL
              value: {{ .Values.grafana.configIni.server.rootUrl | quote }}
            - name: GF_SERVER_SERVE_FROM_SUB_PATH
              value: {{ .Values.grafana.configIni.server.serveFromSubPath | quote }}
            - name: GF_SERVER_DOMAIN
              value: {{ .Values.grafana.configIni.server.domain | quote }}
            # - name: GF_INSTALL_PLUGINS
            #   value: "grafana-kubernetes-app"
          livenessProbe:
            httpGet:
              path: /api/health
              port: 3000
          readinessProbe:
            httpGet:
              path: /api/health
              port: 3000
            initialDelaySeconds: 60
            timeoutSeconds: 30
            failureThreshold: 10
            periodSeconds: 10
          resources:
            limits:
              cpu: 50m
              memory: 100Mi
            requests:
              cpu: 50m
              memory: 100Mi
      volumes:
        - name: config
          configMap:
            name: monitoring-grafana-ini
        - name: datasources
          configMap:
            name: monitoring-grafana-datasources
        - name: dashboardproviders
          configMap:
            name: monitoring-grafana-dashboardproviders
  volumeClaimTemplates:
  - metadata:
      name: monitoring-grafana-data
    spec:
      storageClassName: standard
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: "2Gi"
