apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: monitoring-prometheus
  labels:
    k8s-app: prometheus
    app.kubernetes.io/name: monitoring
    app.kubernetes.io/component: prometheus
  annotations:
    kubernetes.io/ingress.class: ingress-nginx-internal
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: {{ .Values.prometheus.ingress.host }}
    http:
      paths:
      - path: /
        backend:
          serviceName: monitoring-prometheus
          servicePort: http
  tls:
  - hosts:
    - {{ .Values.prometheus.ingress.host }}
    secretName: monitoring-prometheus-tls-certificate

