apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: monitoring-prometheus
  labels: &Labels
    k8s-app: prometheus
    app.kubernetes.io/name: monitoring
    app.kubernetes.io/component: prometheus
spec:
  serviceName: "monitoring-prometheus"
  replicas: 1
  podManagementPolicy: "Parallel"
  updateStrategy:
    type: "RollingUpdate"
  selector:
    matchLabels: *Labels
  template:
    metadata:
      labels: *Labels
    spec:
      #serviceAccountName: $PROMETHEUS_SERVICE_ACCOUNT
      initContainers:
      - name: "init-chown-data"
        image: marketplace.gcr.io/google/prometheus/debian9:2.2-deprecated
        imagePullPolicy: Always
        command: ["chown", "-R", "65534:65534", "/data"]
        volumeMounts:
        - name: monitoring-prometheus-data
          mountPath: /data
          subPath: ""
      containers:
        - name: prometheus-server
          image: marketplace.gcr.io/google/prometheus:2.2-deprecated
          imagePullPolicy: "IfNotPresent"
          args:
            - --config.file=/etc/config/prometheus.yaml
            - --storage.tsdb.path=/data
            - --web.console.libraries=/etc/prometheus/console_libraries
            - --web.console.templates=/etc/prometheus/consoles
            - --web.enable-lifecycle
          ports:
            - containerPort: 9090
              name: http
          readinessProbe:
            httpGet:
              path: /-/ready
              port: 9090
            initialDelaySeconds: 30
            timeoutSeconds: 30
          livenessProbe:
            httpGet:
              path: /-/healthy
              port: 9090
            initialDelaySeconds: 30
            timeoutSeconds: 30
          # based on 10 running nodes with 30 pods each
          resources:
            requests:
              cpu: 0.2
              memory: 1Gi
            limits:
              cpu: 0.4
              memory: 2Gi
          volumeMounts:
            - name: config-volume
              mountPath: /etc/config
            - name: monitoring-prometheus-data
              mountPath: /data
              subPath: ""
      terminationGracePeriodSeconds: 300
      volumes:
        - name: config-volume
          configMap:
            name: monitoring-prometheus-config
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: k8s-app
                operator: In
                values:
                - prometheus
            topologyKey: "kubernetes.io/hostname"
  volumeClaimTemplates:
  - metadata:
      name: monitoring-prometheus-data
      labels: *Labels
    spec:
      storageClassName: standard
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: "16Gi"
