apiVersion: apps/v1
kind: Deployment
metadata:
  name: monitoring-statsd-airflow-metrics
  labels:
    k8s-monitoring-app: statsd-airflow-metrics
    app.kubernetes.io/name: monitoring
    app.kubernetes.io/component: statsd-airflow-metrics
spec:
  selector:
    matchLabels:
      k8s-monitoring-app: statsd-airflow-metrics
  replicas: 1
  template:
    metadata:
      labels:
        k8s-monitoring-app: statsd-airflow-metrics
    spec:
      containers:
      - name: statsd-airflow-metrics
        image: prom/statsd-exporter:v0.22.4
        imagePullPolicy: Always
        ports:
          - name: statsd-port-1
            containerPort: 9112
          - name: statsd-port-2
            containerPort: 8125
            protocol: UDP
        args:
          - --statsd.listen-udp=:8125 
          - --web.listen-address=:9112