apiVersion: backstage.io/v1alpha1
kind: Component
manifestVersion: 0.1.0
metadata:
  compliance:
    gui: true
    pci: none
    processPersonalData: false
    sox: sox
  description: Serviço de agendamento de workflows para processamento de dados, desde extração de dados das inúmeras fontes de dados primárias da companhia para o Data Lake e ODS até o processamento desses dados para o Data Warehouse da companhia e geração de reports e datasets.
  name: Proper Beetle
  namespace: zenodotus
spec:
  databases:
    - name: airflow-prime-polecat
      sgbd: postgres
    - name: airflow-celery-backend-immense-peacock
      sgbd: postgres
  infraestructure:
    cloud:
      - google:
          project: mis-common-prod
  lifecycle: production
  owner:
    - rafael.sgoncalves@stone.com.br
  pagerduty: MIS - ProperBeetle - Airflow
  pipeline:
    pipeline: stone-payments.zenodotus.proper-beetle
    project: mis-data
    url: https://dev.azure.com/stonepagamentos/mis-data/_build?definitionId=1849&_a=summary
  type: website
---
apiVersion: backstage.io/v1alpha1
kind: Component
manifestVersion: 0.1.0
metadata:
  compliance:
    gui: true
    pci: none
    processPersonalData: false
    sox: none
  description: Grafana utilizado para monitorar qualidade dos dados do DW e status das cargas do MSTR e DW.
  name: hipparchus
  namespace: hipparchus
spec:
  infraestructure:
    cloud:
      - google:
          project: mis-common-prod
  lifecycle: production
  owner:
    - rafael.sgoncalves@stone.com.br
  pipeline:
    pipeline: stone-payments.zenodotus.hipparchus
    project: mis-data
    url: https://dev.azure.com/stonepagamentos/mis-data/_build?definitionId=2007
  type: website
