jobs:
  - deployment: data_portal_helm
    displayName: Upgrade Data-Portal using Helm
    pool: ${{ parameters.pool }}
    environment: ${{ parameters.environment }}
    strategy:
      runOnce:
        deploy:
          steps:
            - checkout: self
            - task: Bash@3
              name: install_helm_3
              displayName: Install Helm 3.5.3
              inputs:
                targetType: inline
                script: |
                  wget https://get.helm.sh/helm-v3.5.3-linux-amd64.zip
                  mkdir -p /azp/agent/_work/_tool/helm/3.5.3/x64
                  unzip -o helm-v3.5.3-linux-amd64.zip -d /azp/agent/_work/_tool/helm/3.5.3/x64/
                  echo '##vso[task.prependpath]/azp/agent/_work/_tool/helm/3.5.3/x64/linux-amd64'
                  rm helm-v3.5.3-linux-amd64.zip
            - task: Bash@3
              name: helm_upgrade
              displayName: Deploy Data-Portal using Helm
              inputs:
                targetType: inline
                workingDirectory: data-portal/helm
                script: |
                  gcloud container clusters get-credentials ${CLUST} --zone ${CLUST_REG}

                  helm upgrade --atomic --wait --timeout 3600s --create-namespace --namespace data-portal --install --set \
                  image.repository=${PROJECT_ID}/data-portal,\
                  image.tag=$(Build.BuildId),\
                  seasonalityConfig.username=$(gcloud secrets versions access latest --secret=data_portal_user),\
                  seasonalityConfig.password=$(gcloud secrets versions access latest --secret=data_portal_user_password),\
                  seasonalityConfig.host=${SEASONALITY_DB_HOST},\
                  seasonalityConfig.port=${SEASONALITY_DB_PORT},\
                  seasonalityConfig.flask_config=${SEASONALITY_CONFIG},\
                  ingress.tls.host=${DATA_PORTAL_INGRESS_HOST_NAME},\
                  ingress.host.name=${DATA_PORTAL_INGRESS_HOST_NAME} \
                  data-portal .
