trigger:
  branches:
    include:
      - master
      - pre-release
  paths:
    include:
      - data-portal/*

pr:
  branches:
    include:
      - master
      - pre-release
  paths:
    include:
      - data-portal/*

########################################################################
### Before running this pipeline the following variables, variable   ###
### groups and environments must be set in Azure DevOps Pipelines UI ###
########################################################################
#  - Variable groups with the same variables:
#    - data-portal-non-prod
#    - data-portal-prod
#      - project_id (public): Id of the GCP project that will contain the Docker images
#      - prod_project_id (public): Id of the GCP project that serves as Docker images registry for the production environment
#      - clust (public): Name of the GKE cluster
#      - clust_reg (public): Region of the GKE cluster
#      - location (public): GCP location of the environment
#      - seasonality_db_user (public): User used by seasonality portal
#      - seasonality_db_password (private): Password used by seasonality portal
#      - seasonality_db_host (public): Host used by seasonality portal
#      - seasonality_db_port (public): Port used by seasonality portal
#      - data_portal_ingress_host_name (public): DNS record to be configured at GKE ingress
#  - Environments:
#    - data-portal-app-non-prod
#    - data-portal-app-prod


stages:
  - stage: ci
    displayName: Continuous Integration
    variables:
      - group: data-portal-non-prod
    jobs:
      - job: data_portal_ci
        displayName: Data-Portal CI
        pool:
          vmImage: ubuntu-18.04
        steps:
          - task: UsePythonVersion@0
            name: use_python_3_7
            displayName: Use Python 3.7
            inputs:
              versionSpec: "3.7"
              addToPath: true
              architecture: x64
          - task: Bash@3
            name: assert_code_style_black
            displayName: Assert code style with Black
            inputs:
              targetType: inline
              workingDirectory: data-portal
              script: |
                pip3 install --upgrade pip && \
                pip3 install black && \
                black --check .
          - template: pipelines/steps/docker-build-and-push.yml
            parameters:
              image_name: data-portal
              environment: non-prod
              prod_environment: prod
              dockerfile_path: data-portal/Dockerfile
              docker_build_context: data-portal/
  - stage: deploy_application_nonprod
    displayName: Deploy Data-Portal to non-prod environment
    condition: and(not(failed()), in(variables['Build.SourceBranch'], 'refs/heads/master', 'refs/heads/pre-release'))
    variables:
      - group: data-portal-non-prod
    jobs:
      - template: pipelines/jobs/data-portal-deploy.yml
        parameters:
          pool: gcp-mis-non-prod-agents
          environment: data-portal-app-non-prod
  - stage: deploy_application_prod
    displayName: Deploy Data-Portal to prod environment
    condition: and(not(failed()), eq(variables['Build.SourceBranch'], 'refs/heads/master'))
    variables:
      - group: data-portal-prod
    jobs:
      - template: pipelines/jobs/data-portal-deploy.yml
        parameters:
          pool: gcp-mis-prod-agents
          environment: data-portal-app-prod
